<!DOCTYPE html>
<html>
  <script src="./bower_components/angular/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>


  <script src="app.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Open Sans';
    }
    .goodSquare {
      width: 20px;
      height: 20px;
      background-color: #44BF87;
      float: left;
    }
    .badSquare {
      width: 20px;
      height: 20px;
      background-color: #F29A3F;
      float: left;
    }
    .goodLabel {
      color: #44BF87;
    }
    .badLabel {
      color: #F29A3F;
    }

    .button {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #3AB6B5;
      color: white;
      padding: 1px 1px 1px 1px;
      width: 90px;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
    }
    .button:hover {
      background-color: #44C0BF;
    }
    .button:active {
      background-color: #219D9C;
    }

    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #3AB6B5;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      } 20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }



  </style>
<head>
</head>
<body>
  <div ng-app='dojo' ng-controller='load' ng-init='queryDojo()'>
    <h3>Aggregate good and bad behavior by time of day</h3>
    <div class='goodSquare'></div> <div class='goodLabel'>Good behavior</div>
    <div class='badSquare'></div> <div class='badLabel'>Bad behavior</div>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <ul ng-repeat='(course, content) in classes'>
      <div class='button' ng-click="showDetails = !showDetails;">{{course}}</div>
      <div ng-show='showDetails'>
        <canvas id={{course}}></canvas>
        {{createTimeline(course, content)}}
        <ul ng-repeat='(name, scores) in content.students'>
          <li>{{name}}: <span class='goodLabel'> {{scores.good}}</span> | <span class='badLabel'>{{scores.bad}}</span></li>
        </ul>
      </div>
    </ul>
  </div>
</body>
</html>